@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin:0;
    padding:0;
}
body{
    font-family: 'Rubik', sans-serif;
}
.hero{
    height: 100vh;
    background:linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
    text-align: center;
    overflow: hidden;
    
    
}
nav{
    padding:20px 40px;
    
}
.brand{
    float: left;
    font-size: 30px;
    font-weight: 700;
    color:#fff;
}

.hero nav ul{
    float: right;
    list-style-type: none;
    overflow: hidden;
}
.hero nav ul li{
    float: left;
}
.hero  nav ul li a{
    text-decoration: none;
    color:rgba(255,255,255,.5);
    padding:10px 20px;
    font-weight: 400;
    font-size: 14px;
}
.hero-text{
    width: 50%;
    margin:0 auto;
    text-align: center;
    /* position: relative; */
    padding-top: 100px;
}
.hero-text h1{
    font-weight: 300;
    font-size:32px;
    line-height: 38px;
    color:#fff;
}
.hero-text p{
    font-weight: 300;
    font-size:22px;
    line-height: 32px;
    color:#ffb8f6;
}
.images{
    text-align: center;
    padding:20px 0;
}
.features{
    background-color:#FAF6FB ;
    text-align: center;
    padding-top: 150px;
}
.sub-title{
    font-size:13px;
    color:#998a9b;
    font-weight: 400;
}
.f-title{
    font-size: 33px;
    font-weight: 500;
    color:#633991;
}
.container{
    padding:10px 60px;
    margin:auto;
}
.f-grid{
   margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
}
.grid-item{
    border-left: 3px solid #913892;
    padding:10px;
    text-align: left;
    display: grid;
    grid-template-columns: 2fr 8fr;
}
.custom-icon{
    font-size: 50px;
    color:#633991;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    float: left;
}
.grid-item h1{

    color:#633991;
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 10px;
}
.grid-item p{
    font-size: 14px;
    color:#959094;
    font-weight: 400;
}

.l-app{
    padding-top: 100px;
}
.launch-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    align-items: center;
}
.launch-details h1{
    font-size: 45px;
    font-weight: 300;
    color:#633991;
    padding-bottom: 20px;
}
.launch-details p{
     font-size: 16px;
     font-weight: 400;
     color:#959094;
     line-height: 24px;

     padding-bottom: 20px;
}
.btn{
    background-color: #913892;
    color:#fff;
    padding:8px 20px;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    margin-top: 20px;
    text-decoration: none;
}
.heading-1{
    background:-webkit-linear-gradient(#913892,#398191,#0ddac6,#333333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 50px;
    text-align: center;
    width: 50%;
    margin:0 auto;
    border-left:5px solid;
    border-right:5px solid;
    padding: 20px;
    border-image-slice: 1;
    border-width: 5px;
    border-image-source: linear-gradient( #610fef, #d53a9d);

} 