 @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --primary:#e84545;
    --secondary:#6c7279;
    --white:#fff;
}
*{
    padding:0;
    margin:0;
}
body{
    font-family: 'Raleway', sans-serif;
}

.header{
    height: 100vh;
    background: url(../images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.header nav{
    padding:20px 50px;
   
}
.brand{
    float:left;
    position: relative;
    top:15px;
}
.header ul{
    float:right;
    list-style-type: none;
    overflow: hidden;
}
.header ul li{
    float:left;
}
.header ul li a{
    text-decoration: none;
    color:var(--secondary);
    font-size: 13px;
    font-weight: 700;
    padding:10px 20px;
    text-transform: uppercase;
}
.header ul li a:hover{
    color:white;
}
.header nav hr{
    border-color: var(--secondary);
    border-width: 1px;
    border-style: solid;
    position: relative;
    top:30px;
}
.hero{
    width: 66%;
    margin:0 auto;
    text-align: center;
    position: relative;
    top:100px;
    color: #fff;
}
.hero h1{
    font-size: 38px;
    font-weight: solid;
    line-height: 47px;
    padding-bottom: 20px;
}
.hero p{
font-size: 22px;
font-weight: 300;
line-height: 33px;


}
.mt-50{
    margin-top: 50px;
}
.btn-primary{
   
    text-decoration: none;
    background-color: #e84545;
    padding: 13px 36px;
    color:wheat;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
}

.container{
    padding:20px 100px;

}
.col-3{
    padding-top:100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
    /* border:1px solid #333;
   align-items: center; */
   justify-content: space-between;
    column-gap: 45px;
    row-gap: 100px;
    height: 400px;

}
.future-box{
    text-align: center;
}

.f-icon{
    font-size: 60px;
    color:#e84545;
    padding-bottom: 20px;
    
}
.future-box h1{
    font-size: 15px;
    font-weight: 700;
    padding-bottom: 20px;
}
.future-box p{
    font-size: 14px;
    font-weight: 600;
    color:#6c7279;
}

.project{
    padding-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 2px;
    row-gap: 2px;
}
.project-item{
 overflow: hidden;
 position: relative;
}
.project-item img{
    width: 100%;
    height: 300px;
    transition: 0.5s ease-out;
}
.project-item:hover img{
    scale: 1.2;
    transition: 0.5s ease-in;
}
.over-box{
    width: 100%;
    height: 300px;
    background: #e84545c3;
    position: absolute;
   text-align: center;
   padding-top: 30%;
   color: #fff;
   opacity: 0;
}
.over-box h1{
    font-size: 24px;
    font-weight: 700;
}
.over-box p{
    font-size: 23px;
}
.project-item:hover .over-box{
    opacity: 1;
    z-index: 5;
}