<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <nav>
            <div class="brand">
                <img src="images/logo.png" alt="">
            </div>
            <nav>
                <ul>
                     
                    <li><a href="#">FEATURES</a></li>
                    <li><a href="#">WORKS</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">TESTIMONIALS</a></li>
                    <li><a href="#">download</a></li>
                </ul>
            </nav>
            <hr>
        </nav>
        <div class="hero">
            <h1>YOUR FAVORITE ONE PAGE MULTI PURPOSE TEMPLATE</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et. </p>
            <div class="mt-50">
                <a href="#" class="btn-primary">find out more</a>

            </div>
        </div>
    </div>
    <div class="container">
      <div class="col-3">
       <div class="future-box ">
        <i class="fa-solid fa-screwdriver-wrench f-icon"></i>
        <h1>EASILY CUSTOMISED  </h1>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
        </p>
       </div>
       <div class="future-box ">
        <i class="fa-solid fa-tv f-icon"></i>
        <h1>EASILY CUSTOMISED  </h1>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
        </p>
       </div>
       
       <div class="future-box ">
        <i class="fa-solid fa-lightbulb f-icon"></i>
        <h1>EASILY CUSTOMISED  </h1>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
        </p>
       </div>
       <div class="future-box ">
        <i class="fa-solid fa-atom f-icon"></i>
        <h1>EASILY CUSTOMISED  </h1>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
        </p>
       </div>
       <div class="future-box ">
        <i class="fa-solid fa-atom f-icon"></i>
        <h1>EASILY CUSTOMISED  </h1>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
        </p>
       </div>
       <div class="future-box ">
        
        <i class="fa-solid fa-briefcase f-icon"></i>
        <h1>EASILY CUSTOMISED  </h1>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
        </p>
       </div>
      </div>
    </div>
    <div class="project">
        <div class="project-item">
            
            <div class="over-box">
                <h1>Project Name</h1>
                <p>Desing</p>
            </div>
            <img src="images/work-1.jpg" alt="">
        </div>
        <div class="project-item">
            
            <div class="over-box">
                <h1>Project Name</h1>
                <p>Desing</p>
            </div>
            <img src="images/work-2.jpg" alt="">
        </div>
        <div class="project-item">
            
            <div class="over-box">
                <h1>Project Name</h1>
                <p>Desing</p>
            </div>
            <img src="images/work-3.jpg" alt="">
        </div>
        <div class="project-item">
            
            <div class="over-box">
                <h1>Project Name</h1>
                <p>Desing</p>
            </div>
            <img src="images/work-4.jpg" alt="">
        </div>
        <div class="project-item">
            
            <div class="over-box">
                <h1>Project Name</h1>
                <p>Desing</p>
            </div>
            <img src="images/work-5.jpg" alt="">
        </div>
        <div class="project-item">
            
            <div class="over-box">
                <h1>Project Name</h1>
                <p>Desing</p>
            </div>
            <img src="images/work-6.jpg" alt="">
        </div>
        <div class="project-item">
            
            <div class="over-box">
                <h1>Project Name</h1>
                <p>Desing</p>
            </div>
            <img src="images/work-7.jpg" alt="">
        </div>
        <div class="project-item">
            
            <div class="over-box">
                <h1>Project Name</h1>
                <p>Desing</p>
            </div>
            <img src="images/work-8.jpg" alt="">
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>